# android

./: README.md
A_Final/: settings.gradle
A_Final/app/: build.gradle
A_Final/app/src/androidTest/java/impacta/com/br/a_final/: ApplicationTest.java
A_Final/app/src/main/: AndroidManifest.xml
A_Final/app/src/main/java/impacta/com/br/a_final/dao/: PacienteDao.java
A_Final/app/src/main/java/impacta/com/br/a_final/dbase/: Constantes.java  Dao.java  SQLiteHelper.java
A_Final/app/src/main/java/impacta/com/br/a_final/model/: Paciente.java  Transmissao_Env.java  Transmissao_Rec.java
A_Final/app/src/main/java/impacta/com/br/a_final/service/: Sincronismo.java
A_Final/app/src/main/java/impacta/com/br/a_final/ui/: MainActivity.java
A_Final/app/src/main/res/layout/: telainicial.xml
A_Final/app/src/main/res/values/: strings.xml
Ex_01_TextView_Desconto/app/: build.gradle
Ex_MVP/app/: build.gradle
HelloWorld/app/: build.gradle
Lab_01_Login/app/: build.gradle
Lab_02_Formulario/app/: build.gradle
Lab_03_Herois/app/: build.gradle
Lab_04_ClienteDevedor/app/: build.gradle
Lab_05_Somar_Telas/app/: build.gradle
Lab_07_Service/app/: build.gradle
T_001_View/app/: build.gradle
T_002_TextView/app/: build.gradle
T_032_Library/: settings.gradle
T_032_Library/hugolib/: build.gradle
T_032_Library/hugolib/src/androidTest/java/br/com/impacta/curso/hlib/: ApplicationTest.java
T_032_Library/hugolib/src/main/: AndroidManifest.xml
T_032_Library/hugolib/src/main/java/br/com/impacta/curso/hlib/: BaseActivity.java  ToolBox.java
T_032_Library/hugolib/src/main/res/layout/: tela_login.xml
T_032_Library/hugolib/src/main/res/values/: strings.xml
(+445 files in other folders)
