<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragmentos"
        android:textSize="25sp" />

    <fragment
        android:id="@+id/telainicial_f01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="br.com.impacta.t_018_fragments.F01"
        tools:layout="@layout/f01" />

    <fragment
        android:id="@+id/telainicial_f02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="br.com.impacta.t_018_fragments.F02"
        tools:layout="@layout/f02" />

</LinearLayout>