<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/celula_tv_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sony Vaio"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/celula_tv_descricao_resumida"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sony Vaio core i5 1 GB RAM" />


</LinearLayout>